[00:17.77] 初めて出会った日のこと 覚えてますか
[00:30.43] 過ぎ行く日の思い出を 忘れずにいて
[00:44.29] あなたが見つめた全てを 感じていたくて
[00:58.22] 空を見上げた
[01:01.05] 今はそこで 私を見守っているの?
[01:10.02] 教えて...
[01:13.02] 
[01:15.52] 今 逢いたい あなたに
[01:23.86] 伝えたい事がたくさんある
[01:30.26] ねえ 逢いたい 逢いたい
[01:37.56] 気づけば面影 探して 悲しくて
[01:44.51] どこにいるの？
[01:49.38] 抱きしめてよ
[01:51.82] 私はここにいるよ ずっと
[01:57.82] 
[02:05.99] もう二度と逢えないことを 知っていたなら
[02:19.44] 繋いだ手を いつまでも 離さずにいた
[02:33.52] 「ここにいて」と そう素直に 泣いていたなら
[02:46.38] 今もあなたは
[02:50.10] 変わらぬまま
[02:53.30] 私の隣りで笑っているかな
[02:59.30] 
[03:04.62] 今 逢いたい あなたに
[03:13.13] 聞いて欲しいこと いっぱいある
[03:19.82] ねえ 逢いたい 逢いたい
[03:26.80] 涙があふれて 時はいたずらに過ぎた
[03:34.19] ねえ 逢いたい
[03:37.67] 抱きしめてよ
[03:41.16] あなたを想っている ずっと
[03:47.66] 
[03:49.14] 運命が変えられなくても
[03:55.41] 伝えたいことがある
[04:02.17] 「戻りたい...」あの日 あの時に
[04:09.11] 叶うのなら 何もいらない
[04:15.11] 
[04:18.93] 今 逢いたい あなたに
[04:27.75] 知って欲しいこと いっぱいある
[04:34.45] ねえ 逢いたい 逢いたい
[04:41.52] どうしようもなくて
[04:44.95] 全て夢と願った
[04:48.99] この心はまだ泣いてる
[04:55.54] あなたを想っている ずっと