[00:17.05] 初めて出会った日のこと 覚えてますか
[00:30.11] 過ぎ行く日の思い出を 忘れずにいて
[00:44.37] あなたが見つめた全てを 感じていたくて
[00:57.62] 空を見上げた
[01:00.89] 今はそこで 私を見守っているの?
[01:09.83] 教えて...
[01:12.83] 
[01:15.93] 今 逢いたい あなたに
[01:24.57] 伝えたい事がたくさんある
[01:30.79] ねえ 逢いたい 逢いたい
[01:37.70] 気づけば面影 探して 悲しくて
[01:45.31] どこにいるの？
[01:48.32] 抱きしめてよ
[01:51.92] 私はここにいるよ ずっと
[01:57.92] 
[02:06.80] もう二度と逢えないことを 知っていたなら
[02:19.49] 繋いだ手を いつまでも 離さずにいた
[02:33.76] 「ここにいて」と そう素直に 泣いていたなら
[02:47.06] 今もあなたは
[02:50.44] 変わらぬまま
[02:53.21] 私の隣りで笑っているかな
[02:59.21] 
[03:05.17] 今 逢いたい あなたに
[03:13.71] 聞いて欲しいこと いっぱいある
[03:20.12] ねえ 逢いたい 逢いたい
[03:27.24] 涙があふれて 時はいたずらに過ぎた
[03:34.94] ねえ 逢いたい
[03:37.81] 抱きしめてよ
[03:41.55] あなたを想っている ずっと
[03:48.05] 
[03:50.08] 運命が変えられなくても
[03:55.73] 伝えたいことがある
[04:02.36] 「戻りたい...」あの日 あの時に
[04:09.25] 叶うのなら 何もいらない
[04:15.25] 
[04:19.69] 今 逢いたい あなたに
[04:28.12] 知って欲しいこと いっぱいある
[04:34.47] ねえ 逢いたい 逢いたい
[04:41.77] どうしようもなくて
[04:45.25] 全て夢と願った
[04:49.26] この心はまだ泣いてる
[04:56.01] あなたを想っている ずっと