[00:16.60] 初めて出会った日のこと
[00:22.68] 覚えてますか
[00:30.39] 過ぎ行く日の思い出を
[00:36.17] 忘れずにいて
[00:44.42] あなたが見つめた全てを
[00:50.29] 感じていたくて
[00:56.99] 空を見上げた 今はそこで
[01:03.41] 私を見守っているの? 教えて
[01:15.41] 今 逢いたい あなたに
[01:23.81] 伝えたいことが たくさんある
[01:30.41] ねえ 逢いたい 逢いたい
[01:37.55] 気づけば面影 探して 悲しくて
[01:44.81] どこにいるの? 抱きしめてよ
[01:51.40] 私は ここにいるよ ずっと
[02:05.94] もう二度と逢えないことを
[02:11.86] 知っていたなら
[02:19.35] 繋いだ手を いつまでも
[02:25.26] 離さずにいた
[02:33.72] 『ここにいて』と そう素直に
[02:39.43] 泣いていたなら
[02:46.56] 今も あなたは 変わらぬまま
[02:52.65] 私の隣りで 笑っているかな
[03:04.70] 今 逢いたい あなたに
[03:13.32] 聞いて欲しいこと いっぱいある
[03:19.79] ねえ 逢いたい 逢いたい
[03:26.78] 涙があふれて
[03:30.07] 時は いたずらに過ぎた
[03:34.11] ねえ 逢いたい 抱きしめてよ
[03:40.82] あなたを 想っている ずっと
[03:49.00] 運命が変えられなくても
[03:55.62] 伝えたいことがある
[04:01.93] 『戻りたい』
[04:05.27] あの日 あの時に 叶うのなら
[04:11.36] 何もいらない
[04:19.10] 今 逢いたい あなたに
[04:27.80] 知って欲しいこと いっぱいある
[04:34.35] ねぇ 逢いたい 逢いたい
[04:41.52] どうしようもなくて
[04:44.59] 全て夢と願った
[04:48.57] この心は まだ泣いてる
[04:55.42] あなたを 想っている ずっと (one more time)
[05:19.56] (I don't wanna say goodbye to you)