[00:16.87] 初めて出会った日のこと 覚えてますか
[00:30.45] 過ぎ行く日の思い出を 忘れずにいて
[00:44.24] あなたが見つめた全てを 感じていたくて
[00:57.10] 空を見上げた
[01:00.56] 今はそこで 私を見守っているの?
[01:09.91] 教えて...
[01:12.91] 
[01:15.47] 今 逢いたい あなたに
[01:23.73] 伝えたい事がたくさんある
[01:30.28] ねえ 逢いたい 逢いたい
[01:37.21] 気づけば面影 探して 悲しくて
[01:44.84] どこにいるの？
[01:48.12] 抱きしめてよ
[01:51.51] 私はここにいるよ ずっと
[01:57.51] 
[02:06.26] もう二度と逢えないことを 知っていたなら
[02:19.66] 繋いだ手を いつまでも 離さずにいた
[02:33.95] 「ここにいて」と そう素直に 泣いていたなら
[02:46.61] 今もあなたは
[02:49.77] 変わらぬまま
[02:52.72] 私の隣りで笑っているかな
[02:58.72] 
[03:04.59] 今 逢いたい あなたに
[03:13.23] 聞いて欲しいこと いっぱいある
[03:19.72] ねえ 逢いたい 逢いたい
[03:26.97] 涙があふれて 時はいたずらに過ぎた
[03:34.39] ねえ 逢いたい
[03:37.50] 抱きしめてよ
[03:40.81] あなたを想っている ずっと
[03:47.31] 
[03:48.82] 運命が変えられなくても
[03:55.52] 伝えたいことがある
[04:02.30] 「戻りたい...」あの日 あの時に
[04:08.89] 叶うのなら 何もいらない
[04:14.89] 
[04:19.16] 今 逢いたい あなたに
[04:27.26] 知って欲しいこと いっぱいある
[04:34.24] ねえ 逢いたい 逢いたい
[04:41.32] どうしようもなくて
[04:44.68] 全て夢と願った
[04:48.91] この心はまだ泣いてる
[04:55.62] あなたを想っている ずっと