[00:16.95] 初めて出会った日のこと 覚えてますか
[00:30.54] 過ぎ行く日の思い出を 忘れずにいて
[00:44.50] あなたが見つめた 全てを 感じていたくて
[00:56.10] 空を見上げた 今はそこで 私を見守っているの?
[01:09.83] 教えて...
[01:12.83] 
[01:15.68] 今 逢いたい あなたに
[01:23.85] 伝えたい事が たくさんある
[01:30.32] ねえ 逢いたい 逢いたい
[01:37.41] 気づけば 面影 探して 悲しくて
[01:44.72] どこにいるの? 抱きしめてよ
[01:51.59] 私は ここにいるよ ずっと
[01:58.09] 
[02:06.17] もう二度と逢えないことを 知っていたなら
[02:20.05] 繋いだ手を いつまでも 離さずにいた
[02:33.84] 『ここにいて』と そう素直に 泣いていたなら
[02:46.21] 今も あなたは 変わらぬまま
[02:52.55] 私の隣りで笑っているかな
[02:58.55] 
[03:04.70] 今 逢いたい あなたに
[03:13.38] 聞いて欲しいこと いっぱいある
[03:19.86] ねえ 逢いたい 逢いたい
[03:27.18] 涙があふれて 時は いたずらに過ぎた
[03:33.84] ねえ 逢いたい 抱きしめてよ
[03:40.98] あなたを 想っている ずっと
[03:47.98] 
[03:49.22] 運命が変えられなくても 伝えたいことがある
[04:01.65] 『戻りたい...』あの日 あの時に
[04:09.07] 叶うのなら 何もいらない
[04:15.07] 
[04:19.31] 今 逢いたい あなたに
[04:28.16] 知って欲しいこと いっぱいある
[04:34.25] ねえ 逢いたい 逢いたい
[04:41.74] どうしようもなくて 全て夢と願った
[04:48.68] この心は まだ泣いてる
[04:55.44] あなたを 想っている ずっと