[00:16.89] 初めて出会った日のこと 覚えてますか
[00:30.77] 過ぎ行く日の思い出を 忘れずにいて
[00:44.85] あなたが見つめた全てを 感じていたくて
[00:57.24] 空を見上げた
[01:00.41] 今はそこで 私を見守っているの?
[01:10.05] 教えて...
[01:13.05] 
[01:15.40] 今 逢いたい あなたに
[01:24.18] 伝えたい事がたくさんある
[01:30.56] ねえ 逢いたい 逢いたい
[01:37.68] 気づけば面影 探して 悲しくて
[01:44.94] どこにいるの？
[01:48.18] 抱きしめてよ
[01:51.62] 私はここにいるよ ずっと
[01:57.62] 
[02:06.45] もう二度と逢えないことを 知っていたなら
[02:20.16] 繋いだ手を いつまでも 離さずにいた
[02:34.22] 「ここにいて」と そう素直に 泣いていたなら
[02:46.85] 今もあなたは
[02:50.05] 変わらぬまま
[02:52.83] 私の隣りで笑っているかな
[02:58.83] 
[03:04.78] 今 逢いたい あなたに
[03:13.44] 聞いて欲しいこと いっぱいある
[03:19.79] ねえ 逢いたい 逢いたい
[03:27.02] 涙があふれて 時はいたずらに過ぎた
[03:34.04] ねえ 逢いたい
[03:37.68] 抱きしめてよ
[03:40.85] あなたを想っている ずっと
[03:47.35] 
[03:49.13] 運命が変えられなくても
[03:55.73] 伝えたいことがある
[04:02.38] 「戻りたい...」あの日 あの時に
[04:08.95] 叶うのなら 何もいらない
[04:14.95] 
[04:19.35] 今 逢いたい あなたに
[04:27.77] 知って欲しいこと いっぱいある
[04:34.22] ねえ 逢いたい 逢いたい
[04:41.61] どうしようもなくて
[04:44.71] 全て夢と願った
[04:48.85] この心はまだ泣いてる
[04:55.57] あなたを想っている ずっと