[00:14.67] 初めて出会った日のこと 覚えてますか
[00:28.95] 過ぎ行く日の思い出を 忘れずにいて
[00:40.82] あなたが見つめた全てを 感じていたくて
[00:56.10] 空を見上げた
[01:00.35] 今はそこで 私を見守っているの?
[01:09.11] 教えて...
[01:12.11] 
[01:13.37] 今 逢いたい あなたに
[01:23.71] 伝えたい事がたくさんある
[01:30.26] ねえ 逢いたい 逢いたい
[01:37.18] 気づけば面影 探して 悲しくて
[01:44.09] どこにいるの？
[01:47.27] 抱きしめてよ
[01:51.30] 私はここにいるよ ずっと
[01:57.30] 
[02:03.63] もう二度と逢えないことを 知っていたなら
[02:16.81] 繋いだ手を いつまでも 離さずにいた
[02:33.01] 「ここにいて」と そう素直に 泣いていたなら
[02:45.98] 今もあなたは
[02:49.90] 変わらぬまま
[02:52.45] 私の隣りで笑っているかな
[02:58.45] 
[03:03.45] 今 逢いたい あなたに
[03:12.85] 聞いて欲しいこと いっぱいある
[03:19.45] ねえ 逢いたい 逢いたい
[03:26.58] 涙があふれて 時はいたずらに過ぎた
[03:33.82] ねえ 逢いたい
[03:37.42] 抱きしめてよ
[03:40.73] あなたを想っている ずっと
[03:47.23] 
[03:49.38] 運命が変えられなくても
[03:55.13] 伝えたいことがある
[04:01.50] 「戻りたい...」あの日 あの時に
[04:08.82] 叶うのなら 何もいらない
[04:14.82] 
[04:17.53] 今 逢いたい あなたに
[04:27.48] 知って欲しいこと いっぱいある
[04:34.07] ねえ 逢いたい 逢いたい
[04:41.25] どうしようもなくて
[04:44.39] 全て夢と願った
[04:48.53] この心はまだ泣いてる
[04:54.97] あなたを想っている ずっと