[00:00.85] 初めて出會った日のこと覺えてますか
[00:30.34] 過ぎ行く日の思い出を忘れずにいて
[00:45.60] あなたが見つめた全てを感じていたくて
[00:56.40] 空を見上げた今はそこで
[01:03.81] 私を見守っているの? 教えて...
[01:12.31] 
[01:13.34] 今逢いたいあなたに
[01:23.91] 伝えたいことがたくさんある
[01:31.18] ねえ逢いたい逢いたい
[01:37.21] 氣づけば面影探して悲しくて
[01:44.95] どこにいるの? 抱きしめてよ
[01:51.78] 私はここにいるよずっと
[01:57.28] 
[02:00.11] もう二度と逢えないことを知っていたなら
[02:20.85] 繫いだ手をいつまでも離さずにいた
[02:37.48] 『ここにいて』とそう素直に泣いていたなら
[02:46.87] 今もあなたは變わらぬまま
[02:53.67] 私の鄰りで笑っているかな
[02:59.67] 
[03:03.60] 今逢いたいあなたに
[03:11.35] 聞いて欲しいこといっぱいある
[03:20.67] ねえ逢いたい逢いたい
[03:27.72] 淚があふれて時はいたずらに過ぎた
[03:34.85] ねえ逢いたい抱きしめてよ
[03:42.99] あなたを想っているずっと
[03:51.79] 運命が變えられなくても伝えたいことがある
[04:02.99] 『戾りたい...』あの日あの時に
[04:09.91] 叶うのなら何もいらない
[04:15.41] 
[04:21.79] 今逢いたいあなたに
[04:30.34] 知って欲しいこといっぱいある
[04:42.16] ねえ逢いたい逢いたい
[04:47.33] どうしようもなくて全て夢と願った
[04:51.94] この心はまだ泣いてる
[04:58.13] あなたを想っているずっと