[00:16.93] 初めて出会った日のこと 覚えてますか
[00:30.56] 過ぎ行く日の思い出を 忘れずにいて
[00:44.50] あなたが見つめた 全てを 感じていたくて
[00:56.98] 空を見上げた 今はそこで 私を見守っているの?
[01:09.89] 教えて...
[01:12.89] 
[01:15.61] 今 逢いたい あなたに
[01:23.87] 伝えたい事が たくさんある
[01:30.30] ねえ 逢いたい 逢いたい
[01:37.45] 気づけば 面影 探して 悲しくて
[01:44.74] どこにいるの? 抱きしめてよ
[01:51.55] 私は ここにいるよ ずっと
[01:58.05] 
[02:06.17] もう二度と逢えないことを 知っていたなら
[02:20.07] 繋いだ手を いつまでも 離さずにいた
[02:33.84] 『ここにいて』と そう素直に 泣いていたなら
[02:46.27] 今も あなたは 変わらぬまま
[02:52.57] 私の隣りで笑っているかな
[02:58.57] 
[03:04.78] 今 逢いたい あなたに
[03:13.33] 聞いて欲しいこと いっぱいある
[03:19.83] ねえ 逢いたい 逢いたい
[03:27.18] 涙があふれて 時は いたずらに過ぎた
[03:33.86] ねえ 逢いたい 抱きしめてよ
[03:40.92] あなたを 想っている ずっと
[03:47.92] 
[03:49.27] 運命が変えられなくても 伝えたいことがある
[04:01.62] 『戻りたい...』あの日 あの時に
[04:09.07] 叶うのなら 何もいらない
[04:15.07] 
[04:19.30] 今 逢いたい あなたに
[04:28.18] 知って欲しいこと いっぱいある
[04:34.23] ねえ 逢いたい 逢いたい
[04:41.77] どうしようもなくて 全て夢と願った
[04:48.66] この心は まだ泣いてる
[04:55.41] あなたを 想っている ずっと